{
    "site name": "ScTurtle's Pool",
    "site url": "http://scturtle.github.com",
    "author": "scturtle",
    "number of blogs per page": 10,
    "markdown config":"extra codehilite",
    "disqus shortname":"scturtlespool"
}
